Description: Do not override exported CFLAGS and LDFLAGS
Author: Emanuele Rocca <ema@debian.org>

--- gpstrans-0.41.orig/src/Makefile
+++ gpstrans-0.41/src/Makefile
@@ -11,9 +11,9 @@ CC	= gcc
 
 # use -DSUNOS41 for SunOS 4.1.x
 # usr -DHPUX    for HPUX
-CFLAGS	= -Wall -g -D__LINUX__
+CFLAGS	+= -Wall -g -D__LINUX__
 # -O3
-LDFLAGS	= -lm
+LDFLAGS	+= -lm
 
 
 ##############################################################################
